<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex2</title>

<style>
 #outer {
            background: #44accf;
            height: 100vh;
            width: 100vw;  
        }

        #inner {
            background: #ff9c34;
            position: absolute;
            height: 90%;
            width: 90%;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            justify-content: center;
            align-items: center;
        }

        .pagination
        {
            font-size: 30px;
            align-self: auto;
            position: relative;
            margin:  auto;
            width: 300px; 
            height: 100px;
            text-align: center;
            top: 40%;
      }

        h2 {
            color: beige;
            font-size: 30px;
            position: relative;
            margin:  auto;
            width: 300px; 
            height: 100px;
            text-align: center;
            top: 35%;
        }

        a {
            color: beige;
        }

</style>


</head>
<body>
        <div id="outer">
            <div id="inner">
                    <h2> Responsive pagination </h2>

                <div class="pagination">
                        
                <a href="#">&laquo;</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
                <a href="#">8</a>
                <a href="#">9</a>
                <a href="#">10</a>
                <a href="#">&raquo;</a>
              </div>
            </div>
        </div>



</body>
</html>

