<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex3</title>

    <style>
    body {
    background-color: #eb215a;
    display: flex;
    flex-wrap: wrap;
        }

    article
    {
        background-color: snow;
        margin: 20px;
    }

    .a1 {
        background-color: snow;
        width: 300px;
        height: 150px; 
        margin: 15px;    
    }

    .a2 {
        background-color: snow;
        width: 300px;
        height: 100px; 
        margin: 15px;      
    }

    .a3 {
        background-color: snow;
        max-width: 300px;
        height: 100px; 
        margin: 15px;      
    }

    </style>
</head>
<body>
    
    <article> 
        <img src="https://via.placeholder.com/350x150" alt=""> 
        <div class="a1">
        <h2> blablabla </h2>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. A eum, alias qui  </p>
        <a href="#"> Read more </a>
        </div>
    </article>

    <article> 
            <img src="https://via.placeholder.com/350x150" alt=""> 
            <div class="a2">
            <h2> blablabla </h2>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. A eum, alias qui  </p>
            <a href="#"> Read more </a>
            </div>
        </article>

        <article> 
                <img src="https://via.placeholder.com/350x150" alt=""> 
                <div class="a3">
                <h2> blablabla </h2>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. A eum, alias qui  </p>
                <a href="#"> Read more </a>
                </div>
            </article>
    
    
</body>
</html>