<!DOCTYPE html>
<html>
<head>
    <title>Exercise #2b: Positioning</title>
    <style>
        #outer {
            background: #44accf;
            /* add CSS here */
            height: 100%;
            width: 100%;
            position: absolute;
            /*border: ;*/
            margin: 0 auto;
            padding: 10px;
            outline: 4px solid red;
            outline-offset: : 15px;
            outline-offset: 10px;
            
        }

        #inner {
            background: #ff9c34;
            /* and here */
            height: inherit;
            width: inherit;
            /*margin: auto;*/

          /*  margin-top: 5%;
            margin-bottom: 5%;*/
            /*position: relative;*/
        }
    </style>
</head>
<body>
<div id="outer">
    <div id="inner"></div>
</div>
</body>
</html>