<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left; /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;
            background: #f21818
         }

         div:nth-child(even) {background: blue} 
         
         .size1 {
            font-size: 0.7em;
         }

          .size2 {
            font-size: 1.3em;
         }

         #lucky7 
         {
         color: #fff;
         }
        
    </style>
</head>
<body>
<div class="size1" >1</div>
<div class="size1">2</div>
<div class="size1">3</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div id= "lucky7">7</div>
<div class="size2">8</div>
<div class="size2">9</div>
<div class="size2">10</div>
</body>
</html>